<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
</head>
<body style="background:#0b0b0b;color:white;text-align:center">

<h2>Admin Panel</h2>

<input id="titleInput" placeholder="Title"><br><br>
<input id="descInput" placeholder="Description"><br><br>
<input id="linkInput" placeholder="Telegram Link"><br><br>
<input id="membersInput" placeholder="Members Count"><br><br>

<button onclick="saveData()">Save Changes</button>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
<script src="app.js"></script>

</body>
</html>
